# nemo-stt-cpu — lean off-GPU CPU STT server image.
#
# The whole point of this image is to run STT OFF the GPU: NO CUDA, NO NeMo, NO torch
# in the runtime stage. Default buffered mode uses the baked Parakeet sherpa-onnx
# bundle. NeMo + torch are needed ONLY at EXPORT time for the legacy streaming ONNX
# fallback, never at serve time.

# --- Stage 1: export builder (heavy — NeMo + torch; OPERATOR-GATED, multi-GB) ------
# Runs export_onnx.py to produce the four artifacts backend_onnx loads
# (encoder.onnx, decoder_joint.onnx, filterbank.bin, tokenizer.model) from the
# original .nemo (STT_MODEL), then the slim final stage COPYs only those artifacts —
# none of NeMo/torch reaches the runtime image. The .onnx is NEVER committed; it is
# baked here at build. (Alternative path: `hf download` a prebuilt ONNX bundle keyed
# by STT_ONNX_MODEL — it yields the SAME four artifacts.)
FROM nvcr.io/nvidia/nemo:25.11 AS export-builder
WORKDIR /build
# Single-sourced tags (no hardcoded literal in this Dockerfile body — Compose
# build.args supply them from env). STT_MODEL = source .nemo; STT_ONNX_MODEL = export
# id; STT_QUANT = profile (int8-dynamic default / int4-kquant operator stretch).
ARG STT_MODEL
ARG STT_ONNX_MODEL
ARG STT_QUANT=int8-dynamic
# Revision pin for the export SOURCE .nemo (15a Item 2a) — mirrors stt/Dockerfile so the
# shipped-default CPU ONNX bundle honors STT_MODEL_REVISION too. No default literal here
# (mirrors ARG STT_MODEL); Compose build.args supplies ${STT_MODEL_REVISION:-main}.
ARG STT_MODEL_REVISION
COPY export_onnx.py ./
ENV STT_MODEL=${STT_MODEL} STT_ONNX_MODEL=${STT_ONNX_MODEL} STT_QUANT=${STT_QUANT} STT_ONNX_DIR=/build/onnx
# onnxruntime is needed here for the int8 quantize step (quantize_dynamic). The NeMo
# base ships torch/NeMo but NOT onnxruntime, so install it in the builder too (it is
# already a runtime dep in requirements-cpu.txt; the runtime stage installs its own).
RUN pip install --no-cache-dir "onnxruntime~=1.20"
# Pin the export source to the exact commit: snapshot-download the revision into cache,
# then run the export OFFLINE so export_onnx.py's from_pretrained can't re-resolve main.
RUN python -c "from huggingface_hub import snapshot_download; p=snapshot_download(repo_id='${STT_MODEL}', revision='${STT_MODEL_REVISION}'); print('cpu export baked snapshot commit dir:', p)"
RUN HF_HUB_OFFLINE=1 python export_onnx.py

# --- Stage 2: lean CPU runtime (python:3.11-slim — no CUDA/NeMo/torch) --------------
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash bzip2 ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Single-sourced tags carried via ARG → ENV (no hardcoded literal — mirrors
# stt/Dockerfile:15-33). The loaded artifact == the baked artifact so they never drift.
ARG STT_ONNX_MODEL
ARG STT_QUANT=int8-dynamic

# CPU/ORT server deps only — onnxruntime CPU wheel, fastapi, uvicorn, numpy,
# sentencepiece (NO onnxruntime-gpu/torch/NeMo/librosa — off-GPU port by design).
COPY requirements-cpu.txt ./
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Backends + tag-free shared constants are copied so STT_RUNTIME/STT_ENGINE can
# switch without a rebuild.
COPY server.py backend_common.py backend_nemo.py backend_onnx.py backend_parakeet.py ./

# Bake the exported ONNX bundle from the builder stage (the four artifacts
# backend_onnx.load_model loads). No first-run download — offline/local-first.
COPY --from=export-builder /build/onnx /app/onnx

# Runtime tags == bake tags + route to the ORT backend.
ENV STT_ONNX_MODEL=${STT_ONNX_MODEL}
ENV STT_QUANT=${STT_QUANT}
ENV STT_RUNTIME=cpu
ENV STT_ONNX_DIR=/app/onnx

# Buffered Parakeet (R3 D22): sherpa-onnx int8 bundle baked offline; loaded only
# for STT_ENGINE=buffered|hybrid.
ENV STT_PARAKEET_MODEL=/models/parakeet-tdt-0.6b-v2-onnx-int8
COPY fetch_parakeet_onnx.sh ./fetch_parakeet_onnx.sh
RUN bash ./fetch_parakeet_onnx.sh "${STT_PARAKEET_MODEL}"

EXPOSE 8000

# python-urllib /health probe (NOT curl — parity with stt/Dockerfile:41-42). A
# SHORTER start_period than the NeMo image is fine since ORT load ≪ NeMo load.
HEALTHCHECK --start-period=30s --interval=10s --timeout=5s --retries=30 \
    CMD ["python", "-c", "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health').status==200 else 1)"]

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
